#appenders references
appenders=report

#defining xyz
appender.report.type = Console
appender.report.name = myOutput
appender.report.layout.type = PatternLayout
appender.report.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info

#rootLogger.appenderReferences
rootLogger.appenderRefs = abc

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.abc.ref = myOutput